UXTerm*termName: xterm-256color
UXTerm*background:      #1a1918
UXTerm*foreground:      #bfbfbf
UXTerm*cursorColor:     grey
UXTerm*dynamicColors:   true
UXTerm*VT100.geometry:  88x26
UXTerm*fastScroll:      true
UXTerm*metaSendsEscape: true
!uxterm*saveLines:       1024
UXTerm*utf8: 2
UXTerm*faceName: Monospace:style=Regular:size=12
UXTerm*font: *-fixed-*-*-*-12-*
UXTerm*selectToClipboard: true
Rxvt*font: xft:Liberation Mono:size=11:antialias=true
Rxvt.scrollBar: false

Xft.dpi:96
Xft.antialias:true
Xft.rgba:rgb
Xft.hinting:true
Xft.hintstyle:hintslight
